<!DOCTYPE html>
<html>
<head>
  <title>Latin Translator</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Latin to English Translator</h1>
    <textarea id="latin-input" placeholder="Enter Latin text here..."></textarea>
    <button id="translate-button">Translate</button>
    <div id="translation-output">
      <h2>Translation:</h2>
      <div id="results"></div>
    </div>
    <div id="history-section">
      <h2>History</h2>
      <ul id="history-list"></ul>
    </div>
    <div id="vocabulary-section">
      <h2>Vocabulary</h2>
      <ul id="vocabulary-list"></ul>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
